{
  "folders": [
    {
      "name": "slonik-live-server",
      "path": "."
    },
    {
      "name": "ts-slonik-live-server-plugin",
      "path": "./packages/ts-slonik-live-server-plugin"
    },
    {
      "name": "vscode-slonik-live-server",
      "path": "./packages/vscode-slonik-live-server"
    },
    {
      "name": "test-workspace",
      "path": "./packages/test-workspace"
    }
  ],
  "settings": {
    "files.exclude": {
      "packages": true,
      "**/.git": true
    },

    // editor
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.run": "onType",
    "eslint.workingDirectories": [
      {
        "changeProcessCWD": true,
        "directory": "./"
      },
      {
        "changeProcessCWD": true,
        "directory": "./packages/ts-slonik-live-server-plugin"
      },
      {
        "changeProcessCWD": true,
        "directory": "./packages/vscode-slonik-live-server"
      },
      {
        "changeProcessCWD": true,
        "directory": "./packages/test-workspace"
      }
    ],

    // search exclude
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/dist/**": true,
      "**/temp/**": true,
      "**/.webpack": true,
      "**/.serverless": true,
      "yarn.lock": true,
      "yarn-error.log": true
    },

    "typescript.tsdk": "@monorepo_root/node_modules/typescript/lib",

    // for test workspace
    "slonikLiveServer.debug": true,
    "slonikLiveServer.pg.include.schema": ["schema1"]
  },

  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  },
  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Jest Tests",
        "program": "${workspaceRoot:slonik-live-server}/node_modules/jest/bin/jest.js",
        // "args": ["-i"],
        // "preLaunchTask": "build",
        "internalConsoleOptions": "openOnSessionStart"
        // "outFiles": ["${workspaceRoot:slonik-live-server}/dist/**/*"],
        // "envFile": "${workspaceRoot:slonik-live-server}/.env"
      },
      {
        "name": "test generator",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "node",
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
        "args": ["src/test/generator/generate.ts"],
        "env": { "NODE_ENV": "dev" },
        "cwd": "${workspaceRoot:slonik-live-server}",
        "internalConsoleOptions": "openOnSessionStart",
        "skipFiles": ["<node_internals>/**", "node_modules/**"]
      }
    ],
    "compounds": []
  }
}
