{
  "folders": [
    {
      "name": "ts-slonik-plugin",
      "path": "."
    },
    {
      "name": "test-workspace",
      "path": "./test-workspace"
    }
  ],
  "settings": {
    "files.exclude": {
      "ts-slonik-plugin/test-workspace": true,
      "**/.git": true
    },

    // editor
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.run": "onType",

    // search exclude
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/dist/**": true,
      "**/temp/**": true,
      "**/.webpack": true,
      "**/.serverless": true,
      "yarn.lock": true,
      "yarn-error.log": true
    },

    "typescript.tsdk": "@monorepo_root/node_modules/typescript/lib"
  },

  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  },
  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Jest Tests",
        "program": "${workspaceRoot:ts-slonik-plugin}/node_modules/jest/bin/jest.js",
        // "args": ["-i"],
        // "preLaunchTask": "build",
        "internalConsoleOptions": "openOnSessionStart"
        // "outFiles": ["${workspaceRoot:ts-slonik-plugin}/dist/**/*"],
        // "envFile": "${workspaceRoot:ts-slonik-plugin}/.env"
      },
      {
        "name": "test generator",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "node",
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
        "args": ["src/test/generator/generate.ts"],
        "env": { "NODE_ENV": "dev" },
        "cwd": "${workspaceRoot:ts-slonik-plugin}",
        "internalConsoleOptions": "openOnSessionStart",
        "skipFiles": ["<node_internals>/**", "node_modules/**"]
      }
    ],
    "compounds": []
  }
}
