{
  "folders": [
    {
      "name": "ts-slonik-plugin",
      "path": "."
    },
    {
      "name": "test-workspace",
      "path": "./test-workspace"
    }
  ],
  "settings": {
    "files.exclude": {
      "ts-slonik-plugin/test-workspace": true,
      "**/.git": true
    },

    // editor
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.run": "onType",

    // search exclude
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/dist/**": true,
      "**/temp/**": true,
      "**/.webpack": true,
      "**/.serverless": true,
      "yarn.lock": true,
      "yarn-error.log": true
    },

    "typescript.tsdk": "@monorepo_root/node_modules/typescript/lib"
  },

  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  }
}
